


html {
    margin: 0px 0px;
    background-color: gray;
    
}

body {
    margin: 0px 20px;
}

header{
    font-family: "Newsreader";
    margin: 0px 0px;
}

.header_logIn{
    height: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0px;
}

.logIn_title{
    margin-top: 10px;
    @media (min-width: 430px) 
    { 
        display: none;
     }
    }


.search-input {
    width: 600px;
    border-radius: 10px;
        @media (min-width: 430px) 
{ 
    width: 200px;
 }
}


.login_icons{
    display: flex;
    gap: 10px;
    margin-right: 50px;
    cursor: pointer;


}


.header1_img{
    width: 50px;
    border-radius: 20px;
}

.header2_img{
    @media (min-width: 430px) 
    { 
        width: 30px;
     }
    }


.header_img_logo{
    @media (min-width: 430px) 
{ 
    display: none;
 }
}

.search-button{
    color: #fff;
    background-color: #000;
    width: 100px;
    border-radius: 10px;
}

.header_main{
    background-color: rgb(241 241 241);
    box-sizing: border-box;
    text-align: center;
}

.header_img_logo {
    width: 100px;
}

.navbar {
    margin: 0px 0px;
    background-color: black;    
}

.navbar-brand{
    color: aliceblue;
    
}

.navbar-toggler{
    background-color: #fff;
    height: 50px; 
}

.navbar-toggler-icon{
    height: 10px;
}

.nav-link{
    color:  aliceblue;
}

.main_principal {
    background-color: #fff;
}

.container {
    margin-top: 50px;
}

.carousel-item{
    width: 700px;
}

.test{
    font-size: 40px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    position: absolute; /* Position text over the image */
    top: 80%;           /* Center vertically */
    left: 50%;          /* Center horizontally */
    transform: translate(-50%, -50%); /* Adjust positioning */
    color: white;      /* Text color */
    background-color: rgba(0, 0, 0, 0.5); /* Optional semi-transparent background */
    padding: 10px;     /* Space around the text */
    border-radius: 5px; /* Rounded corners (optional) */
    text-align:justify; /* Center the text */

}

.content_column1 {
    text-decoration: none;
    color: #000;
}

.card:hover{
    background-color: rgb(215, 215, 215);
}


.card {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}


.main2-header{
    border-top: 1px solid gray; /* Add a gray top border */
    margin: 20px 0;  
    margin-top: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 30px;
    
}

.main2-header-a{
    margin-top: 20px;
    text-decoration: none; /* Remove underline */
    color: black;     /* Use the parent element's color */
    cursor: pointer;
}

.main2-video{

    
}

.title-arrow {
    font-size: 20px;
    color: gray;
}

.container2 {
    margin-top: 10px;
}


.container3{
    margin-top: 10px;
    border-top: 1px solid gray;
}

.main3-header{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 30px;
}

.main3-header-a{
    margin-top: 20px;
    text-decoration: none; /* Remove underline */
    color: black;     /* Use the parent element's color */
    cursor: pointer;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 30px;
}

.navbar2-nav {
    color: gray;
    list-style: none;
    display: inline-flex;

}

.navbar2-nav > a {
    color: black;
    list-style: none;
    display: inline-flex;
}


.stripe-title2{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.card_2{
    width: 400px;
    height: 100px;
}

.img_card2{
    width: 100px;
}

.card_2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}

.content_card2_a{
    color: #000;
    text-decoration: none;
    grid-column: 2/4;
}

.content_card2_title{
    font-size: 12px;
}

.col2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}


.footer {
    margin-top: 50px;
    background-color: #000;
    color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.footer_ul_div{
    margin-top: 20px;
}

.footer_logo_img{
    width: 50px;
    border-radius: 10px;
}

.footer_contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer_contact a {
    color: #fff;
}


